{
  "name": "safe-apps-workshop",
  "version": "1.0.0",
  "description": "safe apps workshop monorepo",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:5afe/safe-apps-workshop.git",
  "author": "Daniel Somoza <daniel.somoza@safe.global>",
  "license": "MIT",
  "scripts": {
    "start:counter-onboard": "yarn workspace counter-onboard-frontend start",
    "test": "yarn workspaces run test",
    "test:coverage": "yarn workspaces run test:coverage",
    "contract:deploy": "yarn workspace smart-contracts-hardhat contract:deploy",
    "start:faucet": "yarn workspace faucet-backend start",
    "start:faucet:prod": "yarn workspace faucet-backend start:prod"
  },
  "workspaces": [
    "counter-onboard-frontend",
    "counter-safe-app-only-frontend",
    "faucet-backend",
    "smart-contracts-hardhat"
  ],
  "dependencies": {
    "ethers": "^5.6.9"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  }
}
